.vts-protable-configuration {
  padding: 16px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 16px;
}

.select-label {
  background: #FCE5EA;
  border: 0.5px solid #CB002B;
  border-radius: 10px;
  margin-left: 8px;
}

.btn-area {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

button, a {
  margin-left: 8px;
}

.btn-control-area {
  display: flex !important;
  text-align: left;
}

.config-area>button {
  border: none;
}