events{}

http {    
	include /etc/nginx/mime.types; 
	server_tokens off;
	
	map $request_uri $expires {
		~\.(json|html)$  							-1;
		~\.(css|js|woff|woff2|svg)$  				30d;
		/											-1;
		/uikit/										-1; # Enable if using a context path
	}
	expires $expires;

	server {        
		gzip on;
		gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
		listen 80;
		error_log error_log.txt;
		root /usr/share/nginx/html;
	
		location / {
			# Enable if using a context path	
			location /uikit/ {
				rewrite /uikit/(.*) /$1 last;
			}
			
			location /iframe {
				rewrite /uikit/iframe/(.*) /iframe/$1 last;
			}
			
			try_files $uri /index.html =404;
		}
		
		location /iframe {
			try_files $uri /iframe/index.html =404;
		}
    }
}