.vts-advanced-search-form {
  padding: 24px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 16px;
}

[vts-form-label] {
  overflow: visible;
}

button {
  margin-left: 8px;
}

.collapse-icon {
  margin-left: 0px !important;
}

.search-area {
  text-align: left;
  padding: 0 0 0 4px !important;
  margin-top: -4px;
}